---
layout: page
header_text: Mara Freilich
title: Mara Freilich
feature-img: "assets/img/header_image.jpg"
hide: true
---

<div class="grid_home">

    <div class="home-pic">
       <img src="assets/img/avatars/SOCIB_MAF.jpg" alt="Profile picture">
    </div>

    <div class="home-text">

      <p>I study the ways that physical oceanographic processes, including fronts and eddies, affect ocean microbial ecology, carbon cycling, and nutrient distributions. My work understanding the link between biological and physical processes involves developing methodologies for modeling ecological processes in the context of environmental variability. I use a range of methods from numerical ocean models to observational work at sea. </p>
      
      <p> I am currently a <a href="https://scripps.ucsd.edu/postdocs/program/program-awardees" target = "_blank">postdoctoral fellow</a> at the Scripps Institution of Oceanography. </p>
      
      <p> Beginning in fall 2023 I will be an assistant professor at Brown University in the <a hreft="https://appliedmath.brown.edu/" target = "_blank">Division of Applied Math</a> and <a href="https://www.brown.edu/academics/earth-environmental-planetary-sciences/" target = "_blank">Department of Earth, Environmental, and Planetary Sciences</a>. I will be hiring PhD students and postdocs to start in fall 2023. Please reach out to me at <a href="mailto:mara_freilich@brown.edu">mara_freilich@brown.edu</a> if you would like to discuss potential projects! </p>

      <p> I earned my PhD in September 2021 from the <a href="https://mit.whoi.edu/" target = "_blank">MIT-WHOI Joint Program in Oceanography</a> working with <a href="http://mahadevan.whoi.edu/" target = "_blank">Amala Mahadevan</a></p>

      <p> <a href="https://scholar.google.com/citations?user=MIfdPqEAAAAJ&hl=en" target = "_blank">Google scholar page</a></p>

    </div>
    </div>
